<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>
            가천대학교를 소개합니다
        </title>
        <style>
            /* 전체 폰트 */
            body {
                font-family: Arial, sans-serif;
            }
            
            /* 테이블 스타일 */
            table {
                width: 100%;
                border-collapse: collapse;
                border: 1px solid #ccc;
            }
            
            table th, table td {
                padding: 5px;
                border: 1px solid #ccc;
            }
            
            /* 제목 스타일 */
            h2 {
                font-size: 20px;
                font-weight: bold;
            }
            
            /* 교육이념 */
            div {
                color: green;
                font-size: 16px;
            }
            
            dt {
                font-size: 14px;
                font-weight: bold;
            }
            
            /* 메인/서브 캐릭터 소개 */
            .character-info {
                color: blue;
            }
            
            .character-name {
                font-size: 18px;
                font-weight: bold;
            }
            
            /* 이미지 크기 조절 */
            img {
                width: 400px;
                height: auto;
            } 
        </style>
    </head>
    <body>
        <table border="2" width = "90%">
        <caption><a href = "https://sw.gachon.ac.kr/cms/"><img src = "./img/logo.PNG"></a></caption>
        <tr>    
            <td><div>교육이념</div>
            <ul>
                <dl>
                    <dt>박애</dt>
                    <dd><li>사람은 누구나 고귀하고 평등합니다</li>
                        <li>어렵고 외로운 사람들에게 희망을 안겨주는 이웃사랑 실천</li></dd>
                    <br>
                    <dt>봉사</dt>
                    <dd><li>사랑과 나눔을 통해 고통받는 사람들을 감싸안으며 사회적 약자를 돌봄</li></dd>
                    <br>
                    <dt>애국</dt>
                    <dd><li>나라의 미래를 짊어질 인재를 양성하는데 헌신하며, 
                        <br>기초과학연구와 문화진흥 사업을 통해 국가 발전에 앞장섬</li></dd>
                </dl>
            </ul>
            </td>
            <td rowspan="2">
                <img src = "https://www.gachon.ac.kr/sites/kor/images/sub/vision_top_img.png">
            </td>
        </tr>

        <tr>
            <td>
            <div>교육목표 및 목적</div>
            <dl>
                <ul>
                    <dt>미래를 지향하는 <span class = "red">지성인</span></dt>
                    <dd><li>다양한 사고와 문화를 존중하는 열린 가치관 확립</li></dd>
                    <dd><li>글로벌사회의 조화로운 발전에 기여하는 통찰력 함양</li></dd>
                    <br>
                    <dt>나눔에 동참하는 <span class = "red">실천인</span></dt>
                    <dd><li>생명과 환경을 존중하는 인간정신의 확립</li></dd>
                    <dd><li>지역사회와 인류에 봉사하는 덕성 함양</li></dd>
                    <br>
                    <dt>최고를 추구하는 <span class = "red">전문인</span></dt>
                    <dd><li>논리적이고 과학적인 탐구 자세 확립</li></dd>
                    <dd><li>학술이론의 이해와 창의적인 응용력 함양</li></dd>
                </ul>
            </dl>
            </td>
        </tr>

        <tr>
            <td>
                <div style="color : blue;">메인캐릭터 <span style = "color : black;"> : 무한이(MOOHAN)</span></div>
                <dl>
                    <ul>
                        <dt style="font-size: 17pt;">[개발배경]</dt>
                        <dd><li>
                            메인캐릭터 <span style = "color :blue; font-size: 14pt;">'무한이'</span>는 개교 80주년 기념 조형물 무한대상을 모티브로 개발되었다.
                            무한대상은 가천대의 무한(無限)발전을 기원하고 미래 핵심인재로 성장할 학생들의 꿈과 희망을 응원하기 위해 형상화한
                            조형물로서 그것의 형태적 특징을 차용해 무한이의 머리띠로 표현하였다.
                            가천대학교 UI색상인 <span style="color :blue;">코발트 블루</span>와 <span style="color : aqua;">밝은파란색</span>을 key color로 적용, <span style="color : orange;">오렌지색</span>을 마스코트의 볼터치 색상으로 적용하였다.
                        </li></dd>
                        <br>
                        <dt style="font-size: 17pt;">[캐릭터의 성격]</dt>
                        <dd>
                            - 명랑, 활발, 사교적<br>
                            - 학교생활에 적극적이고 누구에게나 사랑받는 친구
                        </dd>
                    </ul>
                </dl>

            </td>
            <td>
                <img src = "https://www.gachon.ac.kr/sites/kor/contents/images/000001/%EB%AC%B4%ED%95%9C%EC%9D%B4.png" width = "500">
            </td>
        </tr>
       
        <tr>
            <td>
                <div style="color : blue;">서브캐릭터 <span style = "color : black;"> : 무당이(MOODANG)</span></div>
                <dl>
                    <ul>
                        <dt style="font-size: 17pt;">[개발배경]</dt>
                        <dd><li>서브캐릭터 <span style = "color : red; font-size: 14pt;">'무당이'</span>는 무당벌레 디자인의 교내 에코버스를 캐릭터화시켜 개발되었다.
                            학생들 사이에서 ‘무당이’라는 애칭으로 불리던 충전식 에코버스는 무한이와 함께 가천대의 캐릭터로서 생명력을
                            얻어 살아 움직이는 캐릭터가 되었다. 에코버스였던 캐릭터이기에 두 개의 도톰하고 짧은 다리는 버스의
                            바퀴를 모티브로 제작되었고, 팔은 과감히 생략하여 더듬이를 손처럼 쓰는 독특한 캐릭터로 표현되었다.
                            전체적으로 <span style="font-size: 14pt;"> 동글동글한 형태</span>로 제작되어 <span style="font-size: 14pt;"> 귀엽고 안정적인 느낌</span>을 준다.
                        </li></dd>
                        <br>
                        <dt style="font-size: 17pt;">[캐릭터의 성격]</dt>
                        <dd>
                            - 얌전, 침작<br>
                            - 조용하고 차분한, 때로는 엄마(아빠)같은 친구
                        </dd>
                    </ul>
                </dl>
            </td>
            <td>
                <img src = "https://www.gachon.ac.kr/sites/kor/contents/images/000001/%EB%AC%B4%EB%8B%B9%EC%9D%B4.png" width="500">
            </td>
        </tr>
        </table>
    </body>    
</html>
